DB_HOST=mysql.gb.stackcp.com
DB_USER=Webinar-47ba
DB_PASSWORD=webinar@123
DB_NAME=WebinarForm-353030358bb7
DB_PORT=41932
PORT=5000
RESEND_API_KEY=re_7rKyvmTb_9Zkh4YTCKc3q77WnbDNB43v1
TEAM_HEAD_EMAIL=workshops@meletenova.com
SENDER_EMAIL=no-reply@meletenova.com
QUERIES_MAIL=queries.support@meletenova.com